<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title%}{% endblock %}| Khatu shyam</title>

    <head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./static/css/index.css">
        {% load bootstrap5 %}
        {% bootstrap_css%}
        {% bootstrap_javascript %}
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>-->
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
    overflow:hidden;
    margin:auto;
  }
  </style>
</head>
<body>
<div class="p-5 bg-primary text-white text-center">

    <h1>My First Bootstrap 5 Page</h1>
  <p>Resize this responsive page to see the effect!</p>

</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="{% url 'home'%}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'service' %}">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>

{% block body %}

{% endblock %}
{% include 'footer.html' %}
</body>
</html>

