{% extends 'base.html' %}

{% block title%} contact Us {% endblock%}

{% block body%}

{% for n in clist %}
<h2>{{n}}</h2>
{% endfor %}
    <div>
        <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./static/images/slider1.jpg" alt="slider 1" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="./static/images/slider2.jpg" alt="slider 2" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="./static/images/slider3.jpg" alt="slider 3" class="d-block w-100">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<form method="post" action="">
  {% csrf_token %}
  <div class="mb-3 mt-3">
    <label for="email" class="form-label">Email:</label>
    <input type="text" class="form-control" id="email" placeholder="Enter email" name="num1">
  </div>
  <div class="mb-3">
    <label for="pwd" class="form-label">Password:</label>
    <input type="text" class="form-control" id="pwd" placeholder="Enter password" name="num2">
  </div>
  <div class="form-check mb-3">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox" name="remember"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  <h1>{{sum_both}}</h1>
  <button class="btn btn-primary">{{title}}</button> | <button class="btn btn-danger">{{bdata}}</button> | <button class="btn btn-warning">{{clist}}</button>
</form>
    </div>
{% endblock %}

