{% extends 'base.html'%}

{% block title %} HOME {% endblock %}

{% block body %}
 {% for val in members %}
     <h2>{{val.firstname}} {{val.lastname}}</h2>
 {% endfor %}
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>{{val.firstname}}</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg"><img src="./static/images/slider3.jpg" alt="image3"></div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3 class="mt-4">Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>{{val.firstname}} {{val.lastname}}</h2>
      <h5>Title description, Dec 7, 2020</h5>
      <div class="fakeimg"><img src="./static/images/slider1.jpg" alt="images1"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

      <h2 class="mt-5">TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2020</h5>
      <div class="fakeimg"><img src="./static/images/slider2.jpg"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>


{% endblock %}
{% block footer%}

{% endblock %}